.zui-box {
    border: 1px solid #ccc;
    zoom: 1;
    font-size: 12px;
    margin: 0;
    padding: 0;
    border-bottom: none;
}
.zui-box:after {
    clear: both;
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}
.zui-box-follow {
    border-top: none;
}
.zui-box-head {
    border-bottom: 1px solid #ccc;
    position: relative;
    padding: 10px;
    height: 16px;
    line-height: 16px;
    zoom: 1;
    .zui-box-head-title {
        color: #656565;
        font-size: 14px;
        font-weight: bold;
        float: left;
        display: inline;
        margin: 0;
        padding: 0;
    }
    .zui-box-head-more {
        float: right;
    }
    .zui-box-head-text {
        margin-left: 10px;
        color: #808080;
        float: left;
    }
}
.zui-box-container {
    background: #fff;
    border-bottom: 1px solid #ccc;
}
.zui-box-content {
    padding: 10px;
}
