.zui-media {
	padding: 10px 0;
}

.zui-media-hover {
	background: rgb(255, 255, 245);
}

.zui-media-cap {
	overflow: hidden;
	display: block;
	margin-right: 10px;
	img {
		max-width: 100%;
		height: auto;
	}
}

.zui-media-cap-top{
	margin-left: auto;
	margin-right: auto;
}

.zui-media-cap-right{
	width: 64px;
	height: 64px;
	margin-left: 10px;
	float: right;
}

.zui-media-cap-left{
	width: 64px;
	height: 64px;
	margin-left: 10px;
	float: left;
}

.zui-media-body {

}

.zui-media-body-des {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.zui-media-label {
	line-height: 1;
	width: 100px;
	white-space: nowrap;
	display: inline-block;
	text-overflow: ellipsis;
	overflow: hidden;
}

.zui-media-body-title {

}