.zui-table {
    border-collapse:collapse;
    border:1px solid #ccc;
    width:100%;
    font-size: 12px;
    text-align: left;
    tr {
        color:#808080;
    }
    thead {
        color:#666;
        tr {
            color:#666;
        }
    }
    th {
        padding:7px 9px;
        border-bottom:1px solid #d9d9d9;
        text-align: left;
        padding:7px 9px;
    }
    td {
        padding:8px 9px 7px;
        border-bottom:1px solid #d9d9d9;
    }
    tfoot {
        border-top: 3px solid #a5a5a5;
    }
}
.zui-table tr:nth-child(even),.zui-table-split ,.zui-table-hover {
    background-color:#FBFBFB;
}
.zui-table-noborder, .zui-table-noborder td, .zui-table-noborder tr, .zui-table-noborder th {
    border:none;
    outline:none;
}
.zui-table-noborder .zui-table-split, .zui-table-noborder .zui-table-hover {
    background-color:#f7f7f7;
}
.zui-table-inbox {
    border:none;
    outline:none;
}
