.zui-list {
  margin: 0;
  padding: 10px;
  list-style: square inside;
}
.zui-list-item {
  line-height: 20px;
}
.zui-list-item a {
  line-height: 20px;
  text-decoration: none;
}
.zui-list-item a:hover {
  text-decoration: underline;
}
.zui-list-item a,
.zui-list-item span.zui-list-item-text {
  font-size: 12px;
  vertical-align: middle;
}
.zui-list-gray .zui-list-item {
  color: #808080;
}
.zui-list-graylink .zui-list-item {
  color: #808080;
}
.zui-list-graylink .zui-list-item a {
  color: #666;
}
.zui-list-nosquare {
  list-style: none;
}
.zui-dlist {
  display: inline-block;
  color: #333;
  font-size: 12px;
  line-height: 2.2;
}
.zui-dlist-tit {
  float: left;
  font-weight: 700;
  width: 20%;
  text-align: right;
  margin: 0;
}
.zui-dlist-det {
  float: left;
  width: 80%;
  text-align: left;
  margin: 0;
}
